# CoreMicroServer

./: Core微服务.sln
AopTest/: CustomInterceptorAttribute.cs  Person.cs  Program.cs
DemoApp1/: DemoApp1.csproj  Form1.Designer.cs  Form1.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs  SendSMSReq.cs
DemoApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ID4.IdServer/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
ID4.IdServer/Properties/: launchSettings.json
ID4.Ocelot/: ID4.Ocelot.csproj  Ocelot.json  Program.cs  Startup.cs
ID4.Ocelot/Properties/: launchSettings.json
IdentityServer4Test/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
IdentityServer4Test/Properties/: launchSettings.json
JWTTest/: Program.cs
LoginServer/: LoginRequest.cs  Program.cs
LoginServer/Controllers/: LoginController.cs
MsgService/: MsgService.csproj  Startup.cs
MsgService/Controllers/: HealthController.cs  SMSController.cs
MsgService/Properties/: launchSettings.json
MyHystrix/: HystrixCommandAttribute.cs  Person.cs  Program.cs
MyWeb1/: MyWeb1.csproj  Program.cs  SMSService.cs  SendSMSReq.cs  Startup.cs
MyWeb1/Controllers/: HomeController.cs
MyWeb1/Models/: ErrorViewModel.cs
MyWeb1/Properties/: launchSettings.json
MyWeb1/Views/Home/: Index.cshtml
Ocelot_Consul/: MyConfiguration.json  Ocelot_Consul.csproj  Program.cs  Startup.cs
Ocelot基本配置/: MyConfiguration.json  Program.cs  Startup.cs
Polly/: Program.cs
PollyAsync/: PollyAsync.csproj  Program.cs
ProductService/: ProductService.csproj  Program.cs  Startup.cs
RestTemplateTest1/: Program.cs  resttemplatetest1.csproj
RestTemplateTest1_old/: Program.cs  RestTemplateTest1_old.csproj
ThriftTest1.Client/: Program.cs
ThriftTest1.Contract/: SaveResult.cs  User.cs  UserService.cs
ThriftTest1.Server/: Program.cs  ThriftTest1.Server.csproj  UserServiceImpl.cs
hystrixTest1/: Person.cs  Program.cs  Startup.cs  hystrixTest1.csproj
hystrixTest1/Controllers/: ValuesController.cs
hystrixTest1/Properties/: launchSettings.json
服务消费者1/: Program.cs  服务消费者1.csproj
服务消费者1_Old/: Program.cs
相关文档/: 笔记.txt
(+6 files in other folders)
